EXPO_PUBLIC_TMDB_API_KEY=1ad6dcbb2ae28ad61d378d6b4ffd6522
EXPO_PUBLIC_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWQ2ZGNiYjJhZTI4YWQ2MWQzNzhkNmI0ZmZkNjUyMiIsIm5iZiI6MTc3MDU2ODIxOC4wNzksInN1YiI6IjY5ODhiYTFhMTdmZWJiZWY2YThmY2Y2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oYbO42Em5zhAvnUVb9Uy9GnZl8WjUOIZFIpzR4lgs2E
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6985a2d4001dd83432c3
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie Review App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=698afa00002ff7290840
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
EXPO_PUBLIC_APPWRITE_ENDPOINT='https://sgp.cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_BUNDLE_ID='com.sj.movieflix'